# Tutours-Services

./: .gitignore  LICENSE  README.md  db_init.sh  docker-commands.txt  docker-compose.yml  docker-compose1.yml  docker-compose2.yml
BACK/: .gitignore  Dockerfile  (+1 more)
BACK/src/Explorer.API/: Explorer.API.csproj  Program.cs
BACK/src/Explorer.API/Controllers/: AuthenticationController.cs  BaseApiController.cs  ChatController.cs  ClubChallengeRequestController.cs  ClubFightController.cs  EncounterController.cs  ErrorsController.cs  NotificationController.cs  ProfileController.cs  XPController.cs
BACK/src/Explorer.API/Controllers/Administrator/: ApplicationRatingController.cs  PublicEntityRequestController.cs
BACK/src/Explorer.API/Controllers/Administrator/Administration/: EquipmentController.cs  UserController.cs
BACK/src/Explorer.API/Controllers/Author/: ApplicationRatingController.cs  KeypointController.cs  KeypointEncounterController.cs  ObjectController.cs  PublicEntityRequestController.cs  PublicKeypointController.cs  TourEquipmentController.cs  TourManagementController.cs
BACK/src/Explorer.API/Controllers/Tourist/: ApplicationRatingController.cs  ClubController.cs  ClubInvitationController.cs  ClubJoinRequestController.cs  FollowerController.cs  NewsletterPreferenceController.cs  OrderItemController.cs  ShoppingCartController.cs  TourPreferenceController.cs  TouristEquipmentController.cs  WalletController.cs
BACK/src/Explorer.API/Controllers/Tourist/Blog/: BlogController.cs  BlogStatusController.cs
BACK/src/Explorer.API/Controllers/Tourist/Commenting/: BlogCommentController.cs
BACK/src/Explorer.API/Controllers/Tourist/Encounters/: EncounterCompletionController.cs
BACK/src/Explorer.API/Controllers/Tourist/Marketplace/: CouponController.cs  DiscountController.cs  PaymentRecordController.cs  PublicKeypointController.cs  PublicObjectController.cs  TourController.cs  TourDiscountController.cs  TourFilteringController.cs  TourPurchaseTokenController.cs  WishListController.cs  WishListItemController.cs
BACK/src/Explorer.API/Controllers/Tourist/Shopping/: BundleController.cs  BundlePriceController.cs
BACK/src/Explorer.API/Controllers/Tourist/Statistics/: EncounterStatisticsController.cs  TourStatisticsController.cs
BACK/src/Explorer.API/Controllers/Tourist/TourExecution/: TourController.cs  TourIssueCommentController.cs  TourIssueController.cs  TourLifecycleController.cs  TourReviewController.cs  TouristPositionController.cs
BACK/src/Explorer.API/Properties/: launchSettings.json
BACK/src/Explorer.API/Startup/: AuthConfiguration.cs  CorsConfiguration.cs  ModulesConfiguration.cs  SwaggerConfiguration.cs
BACK/src/Modules/Blog/Explorer.Blog.Core/: Explorer.Blog.Core.csproj
BACK/src/Modules/Blog/Explorer.Blog.Core/Domain/: Blog.cs  BlogComment.cs  BlogRating.cs  BlogStatus.cs
BACK/src/Modules/Blog/Explorer.Blog.Core/Domain/Enums/: BlogSystemStatus.cs  Rating.cs
BACK/src/Modules/Blog/Explorer.Blog.Core/Domain/RepositoryInterfaces/: IBlogRepository.cs
BACK/src/Modules/Blog/Explorer.Blog.Core/Mappers/: BlogCommentProfile.cs  BlogProfile.cs  BlogRatingProfile.cs
BACK/src/Modules/Blog/Explorer.Blog.Core/UseCases/Blog/: BlogService.cs  BlogStatusService.cs
BACK/src/Modules/Blog/Explorer.Blog.Core/UseCases/Commenting/: BlogCommentService.cs
BACK/src/Modules/Blog/Explorer.Blog.Infrastructure/: BlogStartup.cs  Explorer.Blog.Infrastructure.csproj
BACK/src/Modules/Blog/Explorer.Blog.Infrastructure/Database/: BlogContext.cs
BACK/src/Modules/Encounters/Explorer.Encounters.Infrastructure/: EncountersStartup.cs  Explorer.Encounters.Infrastructure.csproj
BACK/src/Modules/Encounters/Explorer.Encounters.Infrastructure/Database/: EncountersContext.cs
BACK/src/Modules/Payments/Explorer.Payments.Core/: Explorer.Payments.Core.csproj
BACK/src/Modules/Payments/Explorer.Payments.Core/Domain/: BundlePrice.cs  Coupon.cs  Discount.cs  OrderItem.cs  PaymentRecord.cs  ShoppingCart.cs  TourDiscount.cs  TourPurchaseToken.cs  Wallet.cs  WishList.cs  WishListItem.cs
BACK/src/Modules/Payments/Explorer.Payments.Core/Mappers/: PaymentsProfile.cs
BACK/src/Modules/Payments/Explorer.Payments.Core/UseCases/: BundlePriceService.cs  CouponService.cs  DiscountService.cs  OrderItemService.cs  PaymentRecordService.cs  ShoppingCartService.cs  TourDiscountService.cs  TourPurchaseTokenService.cs  WalletService.cs  WishListItemService.cs  WishListService.cs
BACK/src/Modules/Payments/Explorer.Payments.Infrastructure/: Explorer.Payments.Infrastructure.csproj  PaymentsStartup.cs
BACK/src/Modules/Payments/Explorer.Payments.Infrastructure/Database/: BundlePriceRepository.cs  PaymentsContext.cs
BACK/src/Modules/Stakeholders/Explorer.Stakeholders.Core/: Explorer.Stakeholders.Core.csproj
BACK/src/Modules/Stakeholders/Explorer.Stakeholders.Core/Domain/: Achievement.cs  ApplicationRating.cs  ChatMessage.cs  Club.cs  ClubChallengeRequest.cs  ClubFight.cs  ClubInvitation.cs  ClubJoinRequest.cs  NewsletterPreference.cs  Notification.cs  Person.cs  TourIssue.cs  TourIssueComment.cs  User.cs
BACK/src/Modules/Stakeholders/Explorer.Stakeholders.Core/Mappers/: StakeholderProfile.cs
BACK/src/Modules/Stakeholders/Explorer.Stakeholders.Core/UseCases/: AchievementService.cs  ApplicationRatingService.cs  AuthenticationService.cs  ClubChallengeRequestService.cs  ClubFightService.cs  EmailService.cs  IEmailVerificationService.cs  ITokenGenerator.cs  NewsletterBackgroundService.cs  NotificationService.cs  UserService.cs
BACK/src/Modules/Stakeholders/Explorer.Stakeholders.Infrastructure/: Explorer.Stakeholders.Infrastructure.csproj  StakeholdersStartup.cs
BACK/src/Modules/Stakeholders/Explorer.Stakeholders.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  JwtGenerator.cs
BACK/src/Modules/Stakeholders/Explorer.Stakeholders.Infrastructure/Database/: StakeholdersContext.cs
BACK/src/Modules/Tours/Explorer.Tours.Infrastructure/: Explorer.Tours.Infrastructure.csproj  ToursStartup.cs
BACK/src/Modules/Tours/Explorer.Tours.Infrastructure/Database/: ToursContext.cs
ENCOUNTERS-MS/: Dockerfile  (+4 more)
(+934 files in other folders)
