.main{
    margin-top: 2%;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    gap: 3%;
}

.blog-header {
    width: 100%;
    height: 33%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px 10px 0px 0px;
}

.blog-title-row{
    width: 100%;
    height: 45%;
    margin-top: 1%;
    gap: 7px;
    display: flex;
    align-items: center;
}

.blog-title {
    width: 85%;
    height: 45%;
    margin-top: 1%;
    gap: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog-info{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 95%;
    height: 100%;
    margin-top: 1%;
    border-radius: 10px;
}

.blog-description{
    display: flex;
    width: 85%;
    height: 92%;
    border-radius: 10px;
    font-size: 1.6vw;
    margin-bottom: 0.4em;
    background-color: #F2F2F2;
}

.images-container{
    display: flex;
    width: 90%;
    margin-right: 5%;
    min-height: 72vh;
    height: 72vh;
    gap: 0.5%;
}

.image-container{
    width: 50%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.7em;
}

.content-container{
    width: 100%;
    min-height: 80vh;
    margin-top: 2%;
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
}

.comments-container{
    width: 100%;
    min-height: 50%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.new-comment-container{
    width: 70%;
    height: 18%;
    margin-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
}

.rating-container{
    width: 100%;
    margin-top: 1%;
    padding-bottom: 1em;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 10px;
    gap: 0.7em;
}

.rating-buttons{
    margin-left: 10%;
    width: 20%;
    padding-bottom: 0.5em;
    display: flex;
}

.rating-button{
    width: 40%;
    margin: 5%;
    align-content: center;
}

.rating{
    width: 100%;
    height: 2.7vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.rating-header{
    min-width: 35%;
    height: 2.4vw;
    border-radius: 45px;
    background-color:#F2F2F2;
    justify-content: center;
    align-content: center;
    border: 2px solid #fa7921;
}

.rating-body{
    width: 40%;
    height: 2.4vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 45px;
}

.p-blog-title {
    font-weight: 450;
    margin-left: 36%;
    font-size: 42px;
    padding-top: 1%;
    color: #262F44;
}

.p-blog-date {
    margin-left: 36%;
    font-style: italic;
    font-size: 15px;
    color: #6260A6;
}

.p-container-header{
    font-weight: 450;
    color: #83A2FF;
    font-size: 1.7vw;
    padding: 0.7em 0em 0em 1em;
}

.p-header{
    font-weight: 450;
    color: #262F44;;
    font-size: 2.5vw;
    padding: 0.5em 0em 0em 2.7em;
}

.p-rating{
    font-weight: 450;
    color: #262F44;
    font-size: 2.5vw;
}

.p-rating-header{
    color: #fa7921;
    font-size: 24px;
    padding: 0.3em 0.8em 0em 0.8em;
}

.p-rating-body{
    font-size: 18px;
    font-weight: 400;
    padding-top: 10px;
    color: #F7E6C4;
}

.blog-mini-img {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.cont{
    padding: 1rem;
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: flex-start;
}

.endmysuffering{
    display: flex;
    flex-direction: column;
}