.main{
    margin-top: 2%;
    width: 100%;
    height: 100%;
    min-height: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3%;
}

.status-container {
    display: flex;
    width: 30%;
    height: 100%;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

.status-sub-container{
    width: 100%;
    height: 45%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.status {
    min-width: 8vw;
    max-width: 12vw;
    height: 4vh;
    width: fit-content;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.2em;
    font-weight: 450;
    background-color: #F7F3F3;
    border-radius: 15px;
    border: 2px solid #262F44;
}

.circle{
    width: 1.2vw;
    height: 1.2vw;
    border-radius: 40px;
    background-color: #3f51b5;
}

.blogs-container{
    width: 80%;
    height: 2vh;
    margin-top: 3%;
    display: flex;
    flex-direction: column;
}

.p-rating-body{
font-size: 18px;
font-weight: 400;
padding-top: 10px;
color: #F7E6C4;
}

a{
font-size: 26px;
font-weight: 450;
padding-left: 0.7em;
color: #F2F2F2;
text-decoration: none;
transition: color 0.3s ease;
}

a:hover{
color: #fa7921;
}

.p-header{
font-weight: 450;
color: black;
font-size: 2.4vw;
padding: 0.5em 0em 0em 0.2em;
}

.p-description{
    color: black;
    font-size: 19px;
    margin-top: 2%;
}

#blog-form-display {
    width: 40%;
}

table {
    border-collapse: collapse;
    font-size: 0.9em;
    font-family: sans-serif;
    min-height: 1vh;
    min-width: 1vw;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

thead tr {
    background-color: #FFFBF5;
    color: #ffffff;
    text-align: left;
}

th, td {
    padding: 12px 15px;
    width: 150vw;
}

tbody tr td {
    border-bottom: 1px solid #dddddd;
}

tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}